class Boolean
end
module Mutations
  module Base
    module Comment
      class CreateComment < BaseMutation
        String: String
        Boolean: Boolean
        Integer: Integer
        def resolve:  ({
                          article_id: String?,
                          from: String?,
                          body: String?,
                          is_deleted: bool?
                      }) -> ({ :comment_edge => { :node => String } } | ::GraphQL::ExecutionError )

        def self.argument: (:article_id, String, required: false ) -> Integer
                         | (:from, String, required: false ) -> String
                         | (:body, String, required: false ) -> String
                         | (:is_deleted, Boolean, required: false ) -> bool

        def self.field: (*untyped) -> String
        attr_accessor context: {user:{
          id: Integer,
          username: String,
          email: String
        }}
      end
    end
  end
end
