module Mutations
  module Base
    module Comment
      class UpdateComment < BaseMutation
        String: String
        Boolean: Boolean
        Integer: Integer
        def resolve:  ({
                        id: String,
                          article_id: String?,
                          from: String?,
                          body: String?,
                          is_deleted: bool?,
                          id: String?
                      }) -> ({ :comment_edge => { :node => String } } | ::GraphQL::ExecutionError )

        def self.argument: (:article_id, String, required: false ) -> String
                         | (:from, String, required: false ) -> String
                         | (:body, String, required: false ) -> String
                         | (:is_deleted, Boolean, required: false ) -> bool
                         | (:id, String, required: true ) -> String

        def self.field: (*untyped) -> String
        attr_accessor context: {user:{
          id: Integer,
          username: String,
          email: String
        }}
      end
    end
  end
end
